kss_questions = {
    'Боль при ходьбе по ровной поверхности:': (
        (35, 'нет', ),
        (30, 'легкая или возникает периодически', ),
        (15, 'умерснная', ),
        (0, 'тяжелая', )
    ),
    'Боль при ходьбе по лестнице': (
        (15, 'нет', ),
        (10, 'легкая или возникает периодически', ),
        (5, 'умеренная', ),
        (0, 'тяжелая', )
    ),
    'Амплитуда движений': (
        (1, '8°', ),
        (2, '16°', ),
        (3, '24°', ),
        (4, '32°', ),
        (5, '40°', ),
        (6, '48°', ),
        (7, '56°', ),
        (8, '64°', ),
        (9, '72°', ),
        (10, '80°', ),
        (11, '88°', ),
        (12, '96°', ),
        (13, '104°', ),
        (14, '112°', ),
        (15, '120°', ),
        (16, '128°', ),
        (17, '136°', ),
        (18, '144°', ),
    ),
    'Фронтальная стабильность': (
        (15, '0-5 мм', ),
        (10, '5-10 мм', ),
        (5, '> 10 мм', ),
    ),
    'Переднезадняя': (
        (10, '0-5 мм', ),
        (8, '5-10 мм', ),
        (5, '>10 мм', ),
    ),
    'Дефицит активного разгибания': (
        (0, 'Нет', ),
        (-2, '<4°', ),
        (-5, '4-10°', ),
        (-10, '>11°', ),
    ),
    'Фиксированная сгибательная контрактура': (
        (0, '<5°', ),
        (-3, '6-10°', ),
        (-5, '11-20°', ),
        (-10, '>20°', ),
    ),
    'Ось конечности': (
        (0, '5-10° вальгуса', ),
        (-2, '15°', ),
        (-4, '20°', ),
        (-6, '25°', ),
        (-8, '30°', ),
        (-10, '35°', ),
        (-12, '40°', ),
        (-14, '45°', ),
    ),
    'Боль в покое': (
        (0, 'Нет', ),
        (-5, 'Легкая', ),
        (-10, 'Умеренная', ),
        (-15, 'Тяжелая', ),
    ),
    'Ходьба': (
        (55, 'Без ограничений', ),
        (50, '10-20 кварталов', ),
        (35, '5-10 кварталов', ),
        (25, '5-1 кварталов', ),
        (15, '<1 квартала', ),
        (0, 'Не способен ходить', ),
    ),
    'По лестнице вверх': (
        (15, 'Нормально', ),
        (12, 'С опорой на перила для баланса', ),
        (5, 'Подтягиваясь руками за перила', ),
        (0, 'Не способен ходить', ),
    ),
    'По лестнице вниз': (
        (15, 'Нормально', ),
        (12, 'С опорой на перила для баланса', ),
        (5, 'Подтягиваясь руками за перила', ),
        (0, 'Не способен ходить', ),
    ),
    'Подъем со стула': (
        (15, 'Без помощи рук', ),
        (12, 'С опорой на руку для баланса', ),
        (5, 'Вытаскивает себя руками', ),
        (0, 'Не способен', ),
    ),
    'Использование': (
        (-2, 'Трость', ),
        (-10, 'Костыли', ),
        (-10, 'Ходуны', ),
    ),
}
kss_category = (
    ('A', 'Одностороннем или двустороннее эндопротезирование ( контрлатеральный коленный сустав N)', ),
    ('B', 'Одностороннее эндопротезирование + контрлатеральный коленный сустав поражён', ),
    ('C', 'Полисуставное поражение или тяжелая сопутствующая патология, ограничивающая функцию коленного сустава', ),
)


womac_questions = (
    'Как сильно у вас болит  при ходьбе по квартире?',
    'Как сильно у вас болит сустав при подъеме и спуске по лестинце?',
    'Как сильно у вас болит сустав ночью в постели?',
    'Как сильно у вас болит сустав когда вы сидите или лежите?',
    'Как сильно у вас болит сустав когда вы когда вы стоите?',
    'Насколько выражена скованность с утра ?',
    'Насколько выражена скованность суставс в течение дня, после пребывания в положенин сидя или лежа ?',
    'Какие затруднення вы испытываете поднимаясь по лестнице?',
    'Какие затруднення вы испытываете спускаясь по лестнице?',
    'Какие затруднення вы испытываете при подъеме со стула?',
    'Какие затруднення вы испытываете стоя?',
    'Какие затруднення вы испытываете при наклоне вниз?',
    'Какие затруднення вы испытываете при ходьбе по квартире?',
    'Какие затруднення вы испытываете садясь или выходи из автомобиля?',
    'Какие затруднення вы испытываете при ходьбе по улице?',
    'Какие затруднення вы испытываете при надевании носков/чулок?',
    'Какие затруднення вы испытываете при подъеме с кровати?',
    'Какие затруднення вы испытываете при снимании носков / чулок?',
    'Какие затруднення вы испытываете лежа в кровати?',
    'Какие затруднення вы испытываете заходя в/ выходя из ванны?',
    'Какие затруднення вы испытываете при приседании?',
    'Какие затруднення вы испытываете садясь / вставая с унитаза?',
    'Какие затруднення вы испытываете при тяжелой домашней работе?',
    'Какие затруднення вы испытываете при легкой домашней работе?',
)

jk_questions = {
    'Боль при ходьбе': (
        (35, 'Нет боли'),
        (30, 'Незначительная'),
        (10, 'Выраженная'),
        (0, 'Делающая ходьбу невозможной'),
    ),
    'Боль в покое': (
        (15, 'Нет боли'),
        (10, 'Незначительная'),
        (5, 'Умеренная'),
        (0, 'Сильная'),
    ),
    'Изменение оси конечности': (
        (5, '0 - 5 градусов'),
        (3, '6 - 15 градусов'),
        (0, '> 15 градусов'),
    ),
    'Дистанция ходьбы': (
        (6, 'За пределами квартиры не ограничена'),
        (4, 'За пределами квартиры ограничена'),
        (1, 'Только по квартире'),
        (0, 'Не способен к ходьбе'),
    ),
    'Ходьба по лестнице': (
        (6, 'Нормальная вверх и вниз с опорой или без опоры на перила'),
        (4, 'Шаг на ступеньку во время опоры на перила'),
        (0, 'На одну ступеньку во время опоры не перила с дополнительным подтягиванием на них'),
    ),
    'Подъём со стула': (
        (6, 'Может подняться без посторонней помощи'),
        (4, 'Может подняться с дополнительно опорой на одну или обе руки'),
        (3, 'Поднимается с трудом при помощи рук'),
        (1, 'Подъём при помощи другого человека'),
        (0, 'Не может подняться даже с чужой помощью'),
    ),
    'Дополнительная опора при ходьбе': (
        (6, 'Нет'),
        (5, 'Иногда рость'),
        (3, 'Один костыль или трость постоянно'),
        (1, 'Два костыля или не способен ходить'),
    ),
    'Активные движения': (
        (7, '110 градусов и больше'),
        (6, '100 - 109 градусов'),
        (5, '90 - 99 градусов'),
        (3, '70 - 89 градусов'),
        (0, '< 70 градусов'),
    ),
    'Пассивные движения': (
        (7, '110 градусов и больше'),
        (6, '100 - 109 градусов'),
        (5, '90 - 99 градусов'),
        (3, '70 - 89 градусов'),
        (0, '< 70 градусов'),
    ),
    'Переднезадняя стабильность сустава': (
        (1, 'Стабильный сустав'),
        (0, 'Нестабильный сустав'),
    ),
    'Нестабильность боковых связок': (
        (2, 'Небольшая (< 5 градусов)'),
        (1, 'Умеренная (5 - 15 градусов)'),
        (0, 'Выраженная (> 15 градусов)'),
    ),
    'Мышечная сила': (
        (3, 'Нельзя преодолеть сопротивление трёхглавой мышцы'),
        (2, 'Можно преодолеть сопротивление трёхглавой мышцы'),
        (1, 'Может совершать активные движения по всей амплитуде'),
        (0, 'Не может совершать активные движения по всей амплитуде'),
    ),
}
