from django.urls import path
from .views import *

urlpatterns = [
    path(
            'patients/<int:pk>/',
            DetailedPatients.as_view(),
            name='detailed_patients',
    ),
    path(
            'create_operation/<int:pk>/',
            create_operation,
            name='create_operation',
    ),
    path(
            'create_examination/<int:pk>/',
            create_examination,
            name='create_examination',
    ),
    path(
            'create_rupivacainpain/<int:pk>/',
            create_rupivacainpain,
            name='create_rupivacainpain',
    ),
    path(
            'create_tranexamhb/<int:pk>/',
            create_tranexamhb,
            name='create_tranexamhb',
    ),
    path(
            '',
            patients,
            name='patients'
    ),
    path(
            'queue/',
            queue,
            name='queue'
    ),
    path(
            'search/',
            search,
            name='search'
    ),
    path(
            'add_to_queue/<int:pk>',
            add_to_queue,
            name='add_to_queue'
    ),
    path(
            'delete_from_queue/<int:pk>',
            delete_from_queue,
            name='delete_from_queue'
    ),
]
